<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aVt-WG-x0w">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temas para el Quiz-->
        <scene sceneID="tfo-sN-hGq">
            <objects>
                <tableViewController id="EZo-yx-Qvb" customClass="TableViewController" customModule="UdemyQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WJT-wI-N8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="yQ5-x0-iyW" style="IBUITableViewCellStyleDefault" id="aYC-y0-Xz2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aYC-y0-Xz2" id="SYe-23-8xv">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yQ5-x0-iyW">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EZo-yx-Qvb" id="mzd-Uk-0oz"/>
                            <outlet property="delegate" destination="EZo-yx-Qvb" id="Ng2-Wj-5SN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Temas para el Quiz" id="Oz1-iY-MJy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2O-Fv-rLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.200000000000003" y="22.906403940886701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuestionsVC" id="BYZ-38-t0r" customClass="ViewController" customModule="UdemyQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eb-ro-MN5" userLabel="TopView">
                                <rect key="frame" x="16" y="52" width="343" height="363"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="P3q-vZ-ciq" userLabel="QuestionLabel">
                                        <rect key="frame" x="8" y="185.66666666666663" width="327" height="169.33333333333337"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Njm-Ps-bcI">
                                        <rect key="frame" x="8" y="8" width="327" height="169.66666666666666"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P3q-vZ-ciq" secondAttribute="trailing" constant="8" id="0hA-NA-UDE"/>
                                    <constraint firstItem="Njm-Ps-bcI" firstAttribute="top" secondItem="3eb-ro-MN5" secondAttribute="top" constant="8" id="7EA-W9-Xdu"/>
                                    <constraint firstItem="P3q-vZ-ciq" firstAttribute="height" secondItem="Njm-Ps-bcI" secondAttribute="height" id="9LT-pe-Meq"/>
                                    <constraint firstItem="P3q-vZ-ciq" firstAttribute="top" secondItem="Njm-Ps-bcI" secondAttribute="bottom" constant="8" id="IEi-Pq-4q6"/>
                                    <constraint firstItem="P3q-vZ-ciq" firstAttribute="leading" secondItem="3eb-ro-MN5" secondAttribute="leading" constant="8" id="OLc-gB-Fim"/>
                                    <constraint firstItem="Njm-Ps-bcI" firstAttribute="leading" secondItem="3eb-ro-MN5" secondAttribute="leading" constant="8" id="S35-FE-war"/>
                                    <constraint firstAttribute="trailing" secondItem="Njm-Ps-bcI" secondAttribute="trailing" constant="8" id="lKG-q2-tSV"/>
                                    <constraint firstAttribute="bottom" secondItem="P3q-vZ-ciq" secondAttribute="bottom" constant="8" id="nBH-qd-Pdb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIq-TF-YEh" userLabel="BottomView">
                                <rect key="frame" x="16" y="423" width="343" height="363"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="bMS-op-Daj">
                                        <rect key="frame" x="4.6666666666666572" y="60" width="334" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B4-1t-gB6">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="lII-ir-Td1"/>
                                                    <constraint firstAttribute="height" constant="60" id="qwF-fQ-aPC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Verdadero">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YrR-Aw-Y0E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3H-nu-01a">
                                                <rect key="frame" x="209" y="0.0" width="125" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="RlJ-2f-3fr"/>
                                                    <constraint firstAttribute="width" constant="125" id="rZj-cZ-Frz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Falso">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1jf-Jd-obM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="154" translatesAutoresizingMaskIntoConstraints="NO" id="Ktl-Lo-e0Q">
                                        <rect key="frame" x="-1.6666666666666572" y="302.66666666666663" width="346.33333333333326" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFz-MY-kDk">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntuacion: 9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4u-Td-GY7">
                                                <rect key="frame" x="199" y="0.0" width="147.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ktl-Lo-e0Q" secondAttribute="bottom" constant="40" id="AbY-v5-f5s"/>
                                    <constraint firstItem="bMS-op-Daj" firstAttribute="centerX" secondItem="jIq-TF-YEh" secondAttribute="centerX" id="QNs-TJ-byU"/>
                                    <constraint firstItem="bMS-op-Daj" firstAttribute="top" secondItem="jIq-TF-YEh" secondAttribute="top" constant="60" id="WWc-9i-Jca"/>
                                    <constraint firstItem="Ktl-Lo-e0Q" firstAttribute="centerX" secondItem="jIq-TF-YEh" secondAttribute="centerX" id="jsi-vw-Tut"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDW-0q-6Si" userLabel="ProgressView">
                                <rect key="frame" x="0.0" y="762" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.95612631692264805" blue="0.53345810638050328" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vuc-Xc-fOS"/>
                                    <constraint firstAttribute="width" constant="30" identifier="barWidth" id="xEm-ah-7fS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sDW-0q-6Si" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0oB-7W-DOk"/>
                            <constraint firstItem="3eb-ro-MN5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JFR-mn-pGc"/>
                            <constraint firstItem="jIq-TF-YEh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Neg-Wj-X3O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3eb-ro-MN5" secondAttribute="trailing" constant="16" id="TLG-iN-vUH"/>
                            <constraint firstItem="3eb-ro-MN5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Xpc-CS-thC"/>
                            <constraint firstItem="jIq-TF-YEh" firstAttribute="top" secondItem="3eb-ro-MN5" secondAttribute="bottom" constant="8" id="Y8w-ka-rmJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jIq-TF-YEh" secondAttribute="trailing" constant="16" id="YOO-PO-Rua"/>
                            <constraint firstItem="jIq-TF-YEh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="8" id="ewl-Dw-Pgq"/>
                            <constraint firstAttribute="bottom" secondItem="sDW-0q-6Si" secondAttribute="bottom" constant="20" id="nY8-dW-PQo"/>
                            <constraint firstItem="jIq-TF-YEh" firstAttribute="height" secondItem="3eb-ro-MN5" secondAttribute="height" id="nda-V0-ak9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelQuestion" destination="P3q-vZ-ciq" id="fpD-h5-EUx"/>
                        <outlet property="labelQuestionNumber" destination="XFz-MY-kDk" id="dB4-B2-FFu"/>
                        <outlet property="labelScore" destination="h4u-Td-GY7" id="eLr-ZN-4IT"/>
                        <outlet property="progressBar" destination="sDW-0q-6Si" id="KRq-1j-aTa"/>
                        <outlet property="questionImage" destination="Njm-Ps-bcI" id="epe-fb-94p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="22.906403940886701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9c-l1-fZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aVt-WG-x0w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qUz-RX-NgL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EZo-yx-Qvb" kind="relationship" relationship="rootViewController" id="T6x-iF-gr0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0E-7G-je8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="23"/>
        </scene>
    </scenes>
</document>
